{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "1": "node dist/01/index.js",
    "2": "node dist/02/index.js",
    "3": "node dist/03/index.js",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
